[D0]
name=CLK
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=TX
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=RX
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=SSI32
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=2
decoder0\id=spi
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=bitorder
decoder0\option0\value=@ByteArray(lsb-first\0)
decoder0\option0\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder1\id=ssi32
decoder1\visible=true
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class3\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=CLK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=TX
channel2\name=MOSI
channel2\initial_pin_state=2
channel3\name=CS#
channel3\initial_pin_state=2

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=0

[view0]
scale=2.136825975390105e-5
v_offset=-302
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0H\0\0\x5S\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 26554447 67201756 26568173 31909024 63774122 92878685 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
